.info-screen {
    display: flex;
    flex-direction: column;

    @top-bar-height: 60px;
    
    >.top-bar {
        display: flex;
        flex-direction: row;
        height: @top-bar-height;
        background-color: @vasttrafik-bg;
        box-shadow: 0 0 10px @vasttrafik-bg;
        font: bold 1.5em 'Arial';
        
        div {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;

            span {
                display: flex;
                align-items: center;
                color: @white;
            }

            span + span {
                margin-left: 25px;
            }

            img {
                width: 45px;
                margin-right: 10px;
                &.big {
                    width: @top-bar-height;
                }
            }

            &.big {
                font-size: 1.4em;
            }
        }

        div:first-child {
            justify-content: start;
        }

        div:last-child {
            justify-content: end;
        }
    }

    #slideshow {
        background-color: @vasttrafik-bg;
        width: 100%;
        height: 100%;

        iframe,
        img,
        markdown {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: calc(100vh - @top-bar-height);
            border: none;
            background-color: white;
        }

        img {
            object-fit: contain;
            background-color: @vasttrafik-bg;
        }

        .duration-progress {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 75px;
            height: 75x;
            margin: 5px;
            z-index: 3;
            backdrop-filter: blur(5px);
            border-radius: 100%;

            .CircularProgressbar > .CircularProgressbar-text {
                font: bold 2.5em 'Open Sans';
                text-shadow: -1px -1px 0 @black, 1px -1px 0 @black, -1px 1px 0 @black, 1px 1px 0 @black;
            }
        }
    }

    .default-banner {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 100vw;
        height: calc(100vh - @top-bar-height);
    
        img {
            object-fit: contain;
            margin: auto 0;
            height: 80%;
        }
    }
}

.edit-info-screen {
    h1,
    span {
        font-family: 'IBM Plex Mono', monospace;
    }
}

.dvet-modal {
    width: 480px;

    h2,
    label,
    span {
        user-select: none;
    }

    .row {
        display: grid;
        grid-template-columns: 90px auto 50px 1fr;
        align-items: center;
    
        &.full {
            grid-template-columns: 90px 1fr auto;
        }
    }

    .button-row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;

        div {
            display: flex;
            flex-direction: column;
            margin-top: 5px;

            span {
                margin: 0;
            }
        }
    }

    .dropdown {
        border-top: 1px solid var(--component-accent-color);
        border-bottom: 1px solid var(--component-accent-color);
        margin: 10px 0 2px 0;
        padding: 5px;
    }

    .dropdown-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

        span:last-child {
            font-size: 1.2em;
        }
    }

    .dropdown-content {
        margin-top: 5px;
    }
}
