.invoice-container {
    display: grid;
    grid-template-columns: 487px 1fr;
    grid-gap: 20px;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;

    select {
        width: 237px;
    }
}

.invoice-form {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    input {
        padding: 5px;
    }

    div {
        display: flex;
        flex-direction: column;
    }
}
