.photo-holder {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    transition-duration: 100ms;

    * {
        transition-duration: inherit;
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        background-color: var(--card-color);
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        cursor: pointer;
        width: 160px;
        height: 130px;

        .dir-count {
            color: white;
            text-align: center;
            font-size: 1.5em;
            position: absolute;
            top: 35px;
        }

        svg {
            fill: #3daee9;
        }

        .title-bar {
            max-width: 150px;
            width: 140px;
            display: block;
            padding: 5px 10px;
            user-select: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            background-color: #161616;
            text-align: center;
            color: white;
        }
    }

    .preview-holder {
        position: relative;
        box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75);

        .overlay {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .preview {
            user-select: none;
            pointer-events: none;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}