@import (css) url('https://fonts.googleapis.com/css2?family=Arimo:ital@1&display=swap');

.dvrk-page {
    transition-duration: 250ms;
    flex: 1;

    @media (max-width: 775px) {
        padding-left: 5px;
        padding-right: 5px;
    }

    @media (min-width: 775px) {
        padding-left: 20px;
        padding-right: 20px;
    }

    font-family: 'Open Sans',
    sans-serif;
    color: #161616;
}


.dvrk-header {
    //background-image: url(https://placebear.com/1600/800);
    background-size: cover;
    background-position: center;
    font-family: 'Arimo', sans-serif;
    box-shadow: 0px -200px 48px -186px rgba(22, 22, 22, 1) inset;
    position: relative;
    height: 50vh;

    .header-text {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        backdrop-filter: blur(4px);
        height: 100%;
    }

    img {
        max-height: 12em;
    }
}

.dvrk-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;

    .dvrk-grid-title {
        background-color: var(--title-bg-color);
        color: white;
        font-family: "Press Start 2P";
        padding: 8px 0 8px 8px;
        margin-right: 8px;
        font-size: 0.8em;
    }

    h4 {
        font-size: 1.2em;
    }

    @media screen and (max-width: 766px) {
        grid-template-columns: 1fr;
    }
}

.bottom-pad {
    height: 2.5em;
}