.dvet-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #161616AA;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.dvet-modal {
    position: absolute;
    background-color: var(--component-color);
    padding: 20px;
    max-width: 100%;
    max-height: 100%;
    outline: 1px solid var(--component-accent-hover-color);

    .row {
        display: grid;
        grid-template-columns: 90px auto 50px 1fr;
        align-items: center;

        &.full {
            grid-template-columns: 90px 1fr auto;
        }
    }

    h2 {
        font-family: "Press Start 2P";
    }

    p {
        font-family: 'Open Sans', sans-serif;
    }

    label,
    input,
    select,
    span {
        margin: 5px 10px 5px 0;
        font-size: 1em;
        font-family: 'IBM Plex Mono', monospace;
    }

    input,
    select,
    textarea {
        border: 1px solid @megaman-blue;
        border-radius: 4px;
        padding: 5px;
        color: var(--text-color);
        background-color: var(--card-color);
    }

    input,
    textarea {
        padding-left: 5px;
    }

    img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    .btn {
        margin: 10px 10px 0 0;
    }

    .close-button {
        font-family: "Press Start 2P";
        position: absolute;
        top: 0px;
        right: 0px;
        border: none;
        font-size: 2em;
        padding: 5px 5px 0px 8px;
        cursor: pointer;
    }

    @media (max-width: 525px) {
        width: 90%;
        overflow-x: scroll;
    }
}