footer {
    display: grid;
    font-family: "Press Start 2P";
    font-size: 7px;
    background: #161616;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    color: #e9e9e9;
    position: relative;
    padding-right: 10px;
    padding-left: 10px;

    .logout-options {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        right: 210px;
        bottom: 32px;
        z-index: 999;
        background-color: var(--component-color);
        border-radius: 3px;
        padding: 8px 0;

        button {
            width: 120px !important;
        }
    }

    .button-container {
        display: flex;
        width: 33vw;

        &:last-child {
            justify-content: end;
            align-items: end;

            button {
                min-width: 88px;
            }
        }
    }

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 768px) {
        grid-template-rows: auto 1fr;

        span {
            padding: 10px 0;
        }
        
        .button-container {
            grid-column: 1;
            grid-row: 2;
            margin: 5px 0;
            width: calc(100vw - 20px);

            &:first-child {
                justify-content: start;
            }

            &:last-child {
                justify-content: end;
            }
        }
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        .button-container {
            span {
                grid-row: 1;
            }

            &:first-child {
                grid-row: 2;
                justify-content: center;
            }

            &:last-child {
                grid-row: 3;
                justify-content: center;
            }
        }
    }

    span {
        text-align: center;
    }

    button {
        cursor: pointer;
        background-color: transparent;
        color: white;
        border: none;
        box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.5);
        padding: 2px 8px;
        margin: 0 10px;
        justify-self: end;
        white-space: nowrap;

        &:hover,
        &:active {
            background-color: transparent;
        }
    }
}