.news-holder {
    .rss-button {
        display: inline-block;
        padding: 0;
        margin: 10px;
        line-height: 0;
        cursor: pointer;
        border: none;
        transform: translate(0, 4px);

        img {
            filter: grayscale(1);
            height: 1em;
            width: 1em;
            transition-duration: 165ms;
        }

        img:hover {
            filter: grayscale(0);
        }
    }

    padding-bottom: 20px;

    .news {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .news-item {
        position: relative;
        border-radius: 0px 0px 10px 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        background-color: var(--component-accent-color);

        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 100%;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        }

        .top {
            background-color: var(--title-bg-color);
            display: grid;
            align-items: center;
            grid-template-columns: 48px auto auto;
            padding: 10px;

            h3 {
                margin: 0;
                margin-left: 1em;
                color: white;
                font-family: "Press Start 2P";
                font-size: 1em;
            }

            span {
                font-family: 'IBM Plex Mono', monospace;
                text-align: right;
                color: white;
            }
        }

        .bottom {
            display: grid;
            grid-template-columns: 1fr auto;

            >span {
                text-align: right;
                padding-right: 8px;
                padding-left: 8px;
                font-size: 1em;
                margin-top: 0.5em;
            }
        }

        .content {
            word-wrap: break-word;
            position: relative;
            background-color: var(--component-color);
            padding-left: 10px;
            padding-right: 10px;

            img {
                display: block;
                max-width: 300px;
            }

            box-shadow: 0px 1px 1px -1px rgba(0, 0, 0, 0.2);
        }

        .comments {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;

            .comment,
            .create-comment {
                display: grid;
                grid-template-columns: 48px 1fr 120px;
                align-items: start;
                gap: 10px;

                .avatar {
                    margin-top: 5px;
                    &.default {
                        fill: var(--component-accent-hover-color);
                    }
                }

                .btn {
                    margin-top: 16px;
                }
            }

            .comment-content {
                padding: 10px 10px 0 10px;
                border-radius: 5px;
                background-color: var(--component-color);
                grid-column: span 2;

                .comment-header {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 5px;
                    background-color: var(--component-accent-color);
                    padding: 0 10px;
                    height: 32px;
                    border-radius: 2px;

                    strong {
                        font-weight: 900;
                        >a {
                            color: var(--link-color);
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }

                    .options {
                        display: flex;
                        flex-direction: row;
                        gap: 5px;
                        margin-left: auto;

                        button {
                            border: none;
                            background-color: transparent;
                            cursor: pointer;
                            fill: var(--text-color-faint);
                            border-radius: 5px;
                            padding: 2px 5px;
                            &:hover {
                                background-color: var(--component-accent-hover-color);
                                &.edit {
                                    fill: @megaman-blue;
                                }
                                &.delete {
                                    fill: @red;
                                }
                            }
                        }
                    }
                }
            }

            textarea {
                padding: 5px 10px;
                box-shadow: 0px 0px 1px 0px #000000;
                border: none;
                border-radius: 5px;
                resize: vertical;
                min-height: 52px;
                font-size: 1.2em;
            }
        }

        .emoji-panel {
            display: flex;
            flex-direction: row;
            gap: 10px;
            position: absolute;
            bottom: 40px;
            left: 0;
            background-color: var(--component-color);
            box-shadow: 0px 0px 1px 0px #000000;
            padding: 10px;
            z-index: 1000;

            .emoji {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 25px;
                height: 25px;
                padding: 5px;
                cursor: pointer;
                &:hover {
                    background-color: var(--component-accent-hover-color);
                }

                &.active {
                    background-color: var(--accent-color);
                }
            }
        }

        .reactions {
            display: flex;
            position: relative;
            gap: 3px;
            margin: 4px;
            flex-wrap: wrap;

            .news-btn,
            .reaction {
                border: var(--component-accent-hover-color) 1px solid;
                border-radius: 32px;
                font-size: 16px;
                padding: 2px 6px 2px 6px;
                background-color: var(--component-accent-color);
                color: var(--text-color-faint);
                transition-duration: 250ms;
                cursor: pointer;

                &:hover {
                    background-color: var(--component-accent-hover-color);
                }

                &.active {
                    background-color: var(--accent-color);
                }
            }
        }
    }

    .center {
        display: flex;
        justify-content: center;

        button {
            margin: auto;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 0;
            border: 0;
            padding: 20px;
            font-family: "Press Start 2P";
            font-size: 1em;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        }
    }
}