.schedule-holder {
    text-align: center;

    button {
        transition-duration: 100ms;
        margin-bottom: 10px;
        border: none;
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        font-family: "Press Start 2P";
        font-size: 0.75em;
        padding: 10px;
        cursor: pointer;
    }

    .kickoff-calender-container {
        display: flex;
        flex-direction: column;
        border-radius: 0 0 10px 10px;
        overflow: hidden;
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        border: solid gray 0px;
        border-left-width: 1px;
        border-right-width: 1px;

        button {
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 1);
        }

        .calender {
            background-color: #e6e6e6;
        }

        .calender-title {
            background-color: #161616;
            color: white;
            font-family: "Press Start 2P";
            margin: 0;
            padding: 1em 0 1em 0;
        }

        .day-name {
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid gray;
            border-width: 0px 1px 1px 1px;
            margin-left: -1px;
        }

        .calender-slot {
            border: solid gray;
            border-width: 0px 1px 1px 1px;
            background-color: #f0f0f0;
            margin-left: -1px;

            display: grid;
            grid-template-rows: 1fr 2em;

            button {
                font-family: "Quicksand", sans-serif;
                font-size: 1em;
                margin: 0;
            }

            .event-container {
                min-height: 100px;
                display: grid;
                grid-template-columns: 1fr;
            }

            .event-date-container {
                display: flex;
                align-items: center;
                justify-content: center;

                span {
                    display: none;
                    margin-right: 5px;
                }
            }
        }

        .passed {
            background-color: lightpink;

            button {
                background-color: lightpink;
            }
        }

        .current {
            background-color: lightgreen;

            button {
                background-color: lightgreen;
            }
        }

        .calender-slot-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .empty-calender-slot {
            background-color: #e6e6e6;
            color: gray;
        }

        .previous-calender-slot {
            background-color: #e6e6e6;
            color: gray;
        }

        @media screen and (max-width: 820px) {
            .calender-slot-container {
                grid-template-columns: 1fr;
            }

            .event-date-container span {
                display: inline !important;
            }

            .calender-slot {
                margin: 10px;
            }

            .previous-calender-slot,
            .empty-calender-slot,
            .day-name {
                display: none;
            }
        }
    }


    .kickoff-schedule {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;

        .schedule-item {
            position: relative;
            text-align: center;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 1);
            width: 300px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            grid-template-rows: auto auto auto;

            >* {
                margin: 10px;
            }

            h4 {
                font-family: 'IBM Plex Mono', monospace;
            }

            .post-title {
                display: flex;
                margin: 0;
                height: 58px;
                min-height: 58px;
                font-family: "Press Start 2P";
                background-color: #161616;
                color: white;
                justify-content: center;
                align-items: center;
                padding-left: 10px;

                h3 {
                    margin: 0;
                    font-size: 1em;
                    width: 100%;
                    line-height: 1em;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .tags {
                    display: flex;
                    height: 100%;

                    .info-tag,
                    .new-tag {
                        display: flex;
                        align-items: center;
                        font-family: "Press Start 2P";
                        background-color: red !important;
                        color: white;
                        font-size: 0.75em;
                        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
                        margin-left: 1px;
                        padding: 1px 0.5em;
                    }
                }
            }
        }

        .active {
            background-color: lightgreen;
        }

        .passed {
            background-color: lightcoral;
        }

        .new {
            outline: 5px gold solid;
            box-shadow: 0 0 20px gold;
        }

        .upcoming {
            background-color: transparent;
        }

        .upcoming-button {
            background-color: lightblue;
            cursor: pointer;
            animation-name: pulsate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            * {
                user-select: none;
            }

            @keyframes pulsate {
                0% {
                    transform: rotate(0deg);
                }

                25% {
                    transform: rotate(1deg);
                }

                50% {
                    transform: rotate(0deg);
                }

                75% {
                    transform: rotate(-1deg);
                }

                100% {
                    transform: rotate(0deg);
                }
            }
        }

        .clickable {
            cursor: pointer;
        }
    }
}