.auth {
    text-align: center;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        align-items: start;

        img:nth-of-type(1) {
            grid-column: 1;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        img:nth-of-type(2) {
            grid-column: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        h1 {
            font-size: 3em;
            padding: 0;
            margin: 0 0 10px 0;
        }
    }

    @media (max-width: 768px) {
        display: flex;

        h1 {
            font-size: 2em;
        }

        img:nth-last-of-type(1) {
            display: none;
        }
    }

    h1 {
        font-family: "Danfo", serif;
        color: red;
    }

    p {
        font-family: 'Open Sans', sans-serif;
    }

    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 50px;

    .popo {
        position: fixed;
        top: 0;
        left: 0;
        background-image: url(https://dvet.se/uploads/Samuel%20Hammersberg%20-%20e4708955ed42ceee6182c3cf9fa72980%20-%20police.gif);

        background-size: contain;
        background-repeat: no-repeat;
        height: 250px;
        width: 250px;
        background-position: center;
        transform: translate(-50%, -50%);

        transition: top 3s linear, left 3s linear, transform 0.5s;
        pointer-events: none;
    }
}