@blue-1: #325db5;
@blue-2: #52a3d1;
@blue-3: #2c3f8c;
@blue-4: #1c2a6e;
@yellow: #fbd80a;
@skin: #ffd9b5;
@cyan: #acf7fb;
@red: #fe6054;
@black: #161616;
@white: #e4e4e4;

@megaman-blue: #265ed7;
@protoman-red: #e8010b;

@width: 768px;
