@import "/assets/variables.less";
@import (css) url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Open+Sans&family=Press+Start+2P&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Danfo&display=swap');

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

code {
    font-family: 'IBM Plex Mono', monospace;
}

.language-picker {
    margin-top: auto;
    margin-bottom: auto;

    h1 {
        font-family: "Press Start 2P";
    }

    button {
        padding: 10px;
    }
}

// MonadenTV (info screen)
#slideshow {
    width: 100%;
    height: 100%;
    position: absolute;

    iframe,
    img,
    markdown {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        border: none;
    }

    img {
        object-fit: contain;
        background-color: black;
    }

    .duration-progress {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 75px;
        height: 75x;
        margin: 5px;
        z-index: 3;
    }
}

.default-banner {
    background-color: black;
    max-height: 100vh;

    img {
        object-fit: contain;
    }
}

.edit-slides-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    overflow-x: scroll;
    padding-bottom: 20px;

    .edit-slides {
        border-collapse: separate;
        border-spacing: 0 15px;
        margin: 0 10px;

        thead tr th,
        tbody tr td {
            padding: 0 10px;
            text-align: left;

            .btn {
                display: block;
                margin: 0;
            }
        }

        tbody {
            tr td {
                padding: 5px 10px;

                svg {
                    cursor: grab;
                    margin: 5px 0 0 5px;
                    touch-action: none;
                }

                svg:active {
                    cursor: grabbing;
                    touch-action: none;
                }
            }

            tr {
                outline: 1px lightblue solid;
                box-shadow: 0 0 5px lightblue;
                border-radius: 2px;
            }

            .dragged {
                outline: 4px lightblue solid;
            }

            .dragged-over {
                outline: 4px @megaman-blue solid;
            }
        }
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 24px;
        margin: 0 5px 0 10px;
        padding: 1px 0;

        input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .1s;
            border-radius: 2px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 5px;
            background-color: white;
            transition: .1s;
        }

        input:checked+.slider {
            background-color: @megaman-blue;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }
    }
}

.btn {
    font-family: "Press Start 2P", cursive;
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    padding: 8px 10px;
    margin: 10px 0 0 10px;
    color: white;
    cursor: pointer;
    white-space: nowrap;

    &.blue {
        background-color: @megaman-blue;
    }

    &.red {
        background-color: @protoman-red;
    }

    &.green {
        background-color: #26d776;
    }
}

.background-dim {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.photo-viewer {
    &#mobile {
        display: none;
    }

    @media (max-width: 620px) {
        &#mobile {
            display: flex;
        }

        &#mobile>div {
            display: flex;
            flex-direction: column;

            div {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 100%;
            }
        }

        &#desktop {
            display: none;
        }
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    height: 80%;

    div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    div:nth-child(1) {
        width: 100%;
        height: 100%;

        .loaded {
            width: 100%;
            height: 100%;
            border: none;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
        }

        .hidden {
            display: none;
        }
    }

    .label {
        font-size: 1.2em;
        color: white;
        margin-top: 5px;
    }

    span svg {
        display: flex;
        cursor: pointer;
        margin: 5px;
    }
}

.photo-holder {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    transition-duration: 100ms;

    * {
        transition-duration: inherit;
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        cursor: pointer;
        width: 160px;
        height: 130px;

        .dir-count {
            color: white;
            text-align: center;
            font-size: 1.5em;
            position: absolute;
            top: 35px;
        }

        .title-bar {
            max-width: 150px;
            width: 140px;
            display: block;
            padding: 5px 10px;
            user-select: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            background-color: #161616;
            text-align: center;
            color: white;
        }
    }

    .preview-holder {
        position: relative;
        box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75);

        .overlay {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .preview {
            user-select: none;
            pointer-events: none;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.loading {
    text-align: center;
}

.loading::after {
    content: " ";
    display: inline-flex;
    width: 1.2em;
    height: calc(1.2em - 5px);
    border: 5px solid transparent;
    border-top: #161616 5px solid;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading::before {
    content: "Loading...";
    font-size: 1.5em;
    font-weight: bold;
}

.news-holder {
    .rss-button {
        display: inline-block;
        padding: 0;
        margin: 10px;
        line-height: 0;
        cursor: pointer;
        border: none;
        transform: translate(0, 4px);

        img {
            filter: grayscale(1);
            height: 1em;
            width: 1em;
            transition-duration: 165ms;
        }

        img:hover {
            filter: grayscale(0);
        }
    }

    padding-bottom: 20px;

    * {
        transition-duration: 100ms;
    }

    .news {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .news-item {
        position: relative;
        background-color: white;
        border-radius: 0px 0px 10px 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        background-color: #e6e6e6;

        .top {
            background-color: #161616;
            display: grid;
            align-items: center;
            grid-template-columns: 48px auto auto;
            padding: 10px;

            .avatar {
                width: 48px;
                border-radius: 100%;
                box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
            }

            h3 {
                margin: 0;
                margin-left: 1em;
                color: white;
                font-family: "Press Start 2P";
                font-size: 1em;
            }

            span {
                font-family: 'IBM Plex Mono', monospace;
                text-align: right;
                color: white;
            }
        }

        .bottom {
            display: grid;
            grid-template-columns: 1fr auto;

            >span {
                text-align: right;
                padding-right: 8px;
                padding-left: 8px;
                font-size: 1em;
                margin-top: 0.5em;
            }
        }

        .content {
            word-wrap: break-word;
            position: relative;
            background-color: #f0f0f0;
            padding-left: 10px;
            padding-right: 10px;

            img {
                display: block;
                max-width: 300px;
            }

            box-shadow: 0px 1px 1px -1px rgba(0, 0, 0, 0.2);
        }

        .reaction {
            border: #d3d3d3 1px solid;
            font-size: 16px;
            padding: 2px;
            padding-left: 6px;
            padding-right: 6px;
            background-color: #e9e9e9;
            border-radius: 32px;
            color: #595959;
            transition-duration: 250ms;
            cursor: pointer;
        }

        .reactions {
            display: flex;
            gap: 3px;
            margin: 4px;
            flex-wrap: wrap;

            >.reaction:hover {
                background-color: #c5c5c5;
            }
        }
    }

    .center {
        display: flex;
        justify-content: center;

        button {
            margin: auto;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 0;
            border: 0;
            padding: 20px;
            font-family: "Press Start 2P";
            font-size: 1em;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        }
    }
}

.kickoff-info-button {
    font-family: "Press Start 2P";
    text-align: center;
    font-size: 1em;
    background-color: lightgreen;
    cursor: pointer;
    width: 100%;
    color: #161616;
    border: none;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
    transition-duration: 100ms;
    margin-bottom: 20px;
}

.kickoff-info-button:hover {
    background-color: rgb(179, 255, 179);
}

.schedule-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #161616AA;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}


@media (max-width: 1100px) {
    .schedule-modal {
        width: 450px;
    }
}

@media (max-width: 540px) {
    .schedule-modal {
        width: 80%;
    }
}

.schedule-modal {
    position: absolute;
    background-color: white;
    padding: 20px;
    max-width: 600px;

    h2 {
        color: black;
        font-family: "Press Start 2P";
    }

    p {
        font-family: 'Open Sans', sans-serif;
        color: #161616;
    }

    label,
    input,
    select,
    span {
        margin: 5px 10px 5px 0;
    }

    .close-button {
        font-family: "Press Start 2P";
        position: absolute;
        top: 0px;
        right: 0px;
        border: none;
        font-size: 2em;
        padding: 5px 5px 0px 8px;
        cursor: pointer;
    }
}

.hidden {
    display: none !important;
}

.schedule-holder {
    text-align: center;

    button {
        transition-duration: 100ms;
        margin-bottom: 10px;
        border: none;
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        font-family: "Press Start 2P";
        font-size: 0.75em;
        padding: 10px;
        cursor: pointer;
    }

    .kickoff-schedule {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;

        .schedule-item {
            position: relative;
            text-align: center;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 1);
            width: 300px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            grid-template-rows: auto auto auto;

            >* {
                margin: 10px;
            }

            h4 {
                font-family: 'IBM Plex Mono', monospace;
            }

            .post-title {
                display: flex;
                margin: 0;
                height: 58px;
                min-height: 58px;
                font-family: "Press Start 2P";
                background-color: #161616;
                color: white;
                justify-content: center;
                align-items: center;

                h3 {
                    margin: 0;
                    padding: 10px;
                    font-size: 1em;
                    width: 100%;
                    line-height: 1em;
                }

                .tags {
                    display: flex;
                    height: 100%;

                    .info-tag,
                    .new-tag {
                        display: flex;
                        align-items: center;
                        font-family: "Press Start 2P";
                        background-color: red !important;
                        color: white;
                        font-size: 0.75em;
                        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
                        margin-left: 1px;
                        padding: 1px 0.5em;
                    }
                }
            }
        }

        .active {
            background-color: lightgreen;
        }

        .passed {
            background-color: lightcoral;
        }

        .new {
            outline: 5px gold solid;
            box-shadow: 0 0 20px gold;
        }

        .upcoming {
            background-color: transparent;
        }

        .upcoming-button {
            background-color: lightblue;
            cursor: pointer;
            animation-name: pulsate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            * {
                user-select: none;
            }

            @keyframes pulsate {
                0% {
                    transform: rotate(0deg);
                }

                25% {
                    transform: rotate(1deg);
                }

                50% {
                    transform: rotate(0deg);
                }

                75% {
                    transform: rotate(-1deg);
                }

                100% {
                    transform: rotate(0deg);
                }
            }
        }

        .clickable {
            cursor: pointer;
        }
    }
}

.info-buttons-list {
    border: #161616 3px solid;
    text-align: center;

    div {
        padding-top: 15px;
        padding-bottom: 50px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        column-gap: 20px;

        >button:hover {
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        }

        >button {
            width: 78px;
            height: 78px;
            box-shadow: 0px 0px 2.5px 0px rgba(0, 0, 0, 0.75);
            transition-duration: 250ms;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: #161616;
            cursor: pointer;
            border: #16161683 1px solid;
            background-color: transparent;

            >img {
                width: 48px;
            }
        }
    }
}

.wip-tag {
    position: absolute;
    z-index: 100000000;
    overflow: hidden;
    right: 0;
    user-select: none;
    pointer-events: none;

    * {
        user-select: none;
        pointer-events: none;
    }

    div {
        font-family: "Press Start 2P";
        color: white;
        background-color: red;
        padding-top: 76px;
        padding-left: 140px;
        padding-right: 200px;
        margin-right: -220px;
        display: flex;
        flex-direction: column;
        justify-content: end;

        rotate: 45deg;
    }
}

@mobile-size: 900px;

.committee-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    flex-direction: row;
    transition-duration: 100ms;
    margin: 20px 0;

    * {
        transition-duration: inherit;
    }

    @media (min-width: @mobile-size) {
        gap: 40px;
    }

    @media (max-width: @mobile-size) {
        gap: 20px;
    }

    .committee-badge:hover {
        box-shadow: 0px 0px 31px 1px rgba(0, 0, 0, 0.75);
    }

    .committee-badge {
        display: flex;

        @media (max-width: @mobile-size) {
            box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75);

            .image-holder {
                width: 140px;
                height: 110px;

                >img {
                    max-width: 100px;
                    max-height: 100px;
                }
            }

            width: 100%;

            .text-holder {
                display: flex;
                box-shadow: 100px 0px 8px 100px rgba(0, 0, 0, 0.75);
                height: 110px;
                justify-content: center;
                align-items: center;

                >h1 {
                    font-size: 1em !important;
                }

                >img {
                    height: 1.1em;
                }
            }

        }

        @media (min-width: @mobile-size) {
            box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
            width: 100%;
            max-width: 360px;
            width: 100%;
            flex-direction: column;

            .image-holder {
                width: 300px;
                height: 300px;

                >img {
                    max-width: 256px;
                    max-height: 256px;
                    width: 100%;
                }
            }

            .text-holder {
                box-shadow: 0px -15px 56px 4px rgba(0, 0, 0, 0.75);

                >img {
                    height: 34px;
                }
            }
        }

        .image-holder {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        transition-duration: 0.25s;
        background-color: #161616;
        cursor: pointer;

        display: flex;
        align-items: center;
        overflow: hidden;
        margin: auto;

        * {
            user-select: none;
        }

        >div {
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            text-align: center;
        }

        .text-holder {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85px;
            background-color: #161616;

            >h1 {
                font-family: "Press Start 2P";
                color: white;
                word-wrap: break-word;
                margin-top: 24px;
                margin-bottom: 24px;
            }

            >img {
                margin: auto;
                margin-top: 24px;
                margin-bottom: 24px;
            }
        }

        .concats-holder {
            >img {
                image-rendering: pixelated;
            }
        }

        .dvOps-holder:hover {
            >img {
                animation: spin 0.6s linear infinite;
            }
        }

        .dvOps-holder {
            >h1 {
                color: tomato;
                animation: colors 2s ease infinite;
            }

            @keyframes colors {
                0% {
                    color: #ff0000;
                }

                14.28% {
                    color: #ffa500;
                }

                28.56% {
                    color: #ffff00;
                }

                43% {
                    color: #008000;
                }

                57% {
                    color: #0000ff;
                }

                71% {
                    color: #4b0082;
                }

                85% {
                    color: #ee82ee;
                }

                100% {
                    color: #ff0000;
                }
            }
        }
    }
}

.faq-page {
    * {
        transition-duration: 0.3s;
        break-inside: avoid;
    }
}

.faq-category {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: 100%;
    grid-auto-flow: dense;
    transition-duration: 0.2s;

    .faq-category-split {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .faq-expand-button {
        display: grid;
        grid-template-columns: auto 38px;
        width: 100%;
        text-align: left;
        align-items: center;

        background-color: #161616;
        cursor: pointer;
        border: none;

        color: white;
        height: 4em;
        padding-left: 24px;

        h2 {
            font-family: "Press Start 2P";
            font-size: 1em;
        }

        a {
            font-size: 2em;
            margin-top: -6px;
        }

        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    }

    .faq-question {
        border-radius: 0 0 10px 10px;
    }

    .faq-container {
        display: grid;
        overflow: hidden;
        grid-template-rows: 0fr;
        border-radius: 0 0 10px 10px;
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    }

    .faq-content {
        background-color: #f0f0f0;
        padding: 0 10px 0 10px;

        li {
            padding-bottom: 4px;
        }
    }

    @media (max-width: 1050px) {
        .faq-grid {
            grid-template-columns: 1fr;
        }
    }

    /* .faq-grid >div { break-inside: avoid; padding-bottom: 2em; } */
}

@media only screen and (max-width: 950px) {
    .faq-category {
        display: flex;
        flex-direction: column;
    }
}

main {
    flex: 1;
    max-width: 1240px;
    margin: 10px auto;
    width: 100%;
    display: flex;
}


main-wiki {
    flex: 1;
    margin: 0px auto;
    width: 100%;

    @media screen and (min-width: 766px) {
        display: grid;
        grid-template-columns: 260px auto;
    }

    @media screen and (max-width: 766px) {
        display: grid;
        grid-template-rows: 2em auto;
    }

    .wiki-grid {
        display: flex;
        flex-wrap: wrap;
        column-gap: 1em;
        row-gap: 1em;
    }

    .wiki-image-holder {
        background-color: white;
        display: grid;
        grid-template-rows: auto 2.5em;
        align-items: center;
        justify-items: center;
        box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.5);

        >img {
            max-width: 600px;
            max-height: 150px;
        }

        >a {
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 12px;
            box-shadow: 0px -15px 56px 4px rgba(255, 255, 255, 0.25);
            font-family: "Press Start 2P";
            background-color: #161616;
        }
    }

    .show-tree-button {
        @media screen and (min-width: 766px) {
            display: none;
        }

        font-family: "Quicksand",
        sans-serif;
        font-size: 1.2em;
        border: 1px solid #161616;
        background-color: #161616;
        color: white;

        text-align: left;
        border-radius: 2px;
        cursor: pointer;
    }

    .wiki-navtree-hidden {
        @media screen and (max-width: 766px) {
            left: -105% !important;
        }
    }

    .wiki-navtree-root {
        height: 100%;

        padding-left: 10px;

        @media screen and (min-width: 766px) {
            position: relative;
            border-right: #16161622 solid 2px;
        }

        @media screen and (max-width: 766px) {
            background-color: white;
            transition-duration: 0.1s;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 10000;
            width: 100%;
            padding-top: 4px;
            box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.5);
        }
    }

    .wiki-navtree-middle {
        overflow: auto;
        height: 100%;
        width: 100%;

        @media screen and (min-width: 766px) {
            position: absolute;
        }

        @media screen and (max-width: 766px) {
            padding-left: 10px;
        }
    }

    .wiki-navtree {
        // border-left: #1616162f 2px solid;
        // border-top: #1616162f 2px solid;
        // margin-left: 8px;

        // padding-left: 4px;
        padding-top: 4px;

        .wiki-navtree-title {
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
            font-size: 1em;
            padding-left: 5px;
            margin-left: 5px;
        }

        .wiki-navtree-link {
            transition-duration: 0.1s;
            font-size: 1em;
            color: #161616;
            text-decoration: none;
            margin-bottom: 2px;
            width: calc(100% - 25px);
            display: block;
            background-color: transparent;
            border-radius: 5px;
            outline: 2px transparent solid;
            padding-left: 5px;
            margin-left: 5px;
        }

        .wiki-navtree-link:hover {
            background-color: #16161622;
            outline: 2px #16161622 solid;
        }

        .wiki-navtree-button {
            border: none;
            background-color: transparent;
            font-family: "Quicksand", sans-serif;
            font-size: 1em;
            cursor: pointer;
            font-weight: bold;
            padding: 0;
        }
    }

    .edit-page-button {
        font-size: 0.7em;

        .actual-button {
            color: rgb(16, 171, 223);
            text-decoration: none;
        }
    }
}

#app {
    min-height: 100vh;
    position: relative;

    >div {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
}

.page {
    flex: 1;
    transition-duration: 250ms;

    @media (max-width: 775px) {
        padding-left: 5px;
        padding-right: 5px;
    }

    @media (min-width: 775px) {
        padding-left: 20px;
        padding-right: 20px;
    }

    font-family: 'Open Sans',
    sans-serif;
    color: #161616;
}

footer {
    font-family: "Press Start 2P";
    font-size: 7px;
    background: #161616;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    color: #e9e9e9;
    position: relative;
    padding-right: 10px;
    padding-left: 10px;

    @media (min-width: 600px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }

    @media (max-width: 600px) {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .button-container {
        display: flex;

        &.right {
            justify-content: end;
            align-items: end;
        }
    }

    span {
        text-align: center;
    }

    button {
        cursor: pointer;
        background-color: transparent;
        color: white;
        border: none;
        box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.5);
        padding: 2px 8px;
        margin: 0 10px;
        justify-self: end;
    }
}

.dv-header {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    min-height: 80px;


    .headwrapper {
        display: flex;
        flex-direction: row;
        position: relative;
        overflow: auto;

        #logopic {
            max-height: 80px;
            margin-top: 0.5vh;
            margin-bottom: 0.5vh;

            @media (max-width: 520px) {
                display: none;
            }
        }

        #logo {
            order: 1;
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            a {
                display: inline-block;
                font-family: "Press Start 2P", cursive;
                font-size: 2rem;
                color: white;
                font-weight: 950;
                padding: 0.25em 0.2em 0.12em 0.25em;
                text-transform: uppercase;
                text-decoration: none;
                background: @black;

                @media(max-width: 450px) {
                    font-size: 1.2rem;
                }
            }

        }
    }


    #subheader {
        background: @black;
        color: @white;
        padding: 3px 5px;
        font-size: 0.8rem;
        font-family: "Press Start 2P", cursive;
        text-transform: uppercase;

        @media(max-width: 450px) {
            font-size: 0.6rem;
        }
    }

    .header-bg-grid {
        z-index: -1;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        max-height: 12rem;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(auto-fill, 20px);
        grid-auto-rows: 20px;
        grid-auto-flow: dense;
    }
}

.v2 {
    grid-row: span 2;
}

.v3 {
    grid-row: span 3;
}

.h2 {
    grid-column: span 2;
}

.h3 {
    grid-column: span 3;
}

.c1 {
    background: @blue-1;
}

.c2 {
    background: @blue-2;
}

.c3 {
    background: @blue-3;
}

.c4 {
    background: @blue-4;
}

.c5 {
    background: @yellow;
}

.c6 {
    background: @skin;
}

.c7 {
    background: @red;
}

.c8 {
    background: @black;
}

nav {
    font-family: "Press Start 2P",
        cursive;
    font-size: 9px;
    background: @black;
    min-height: 60px;
    display: flex;
    justify-content: center;
    position: relative;

    >div {
        display: flex;
        flex-wrap: wrap;
        width: @width;
        justify-content: center;
    }
}

@media (min-width: 768px) {
    .nav__link {
        margin-left: 10px;
    }

    .nav__link:hover:nth-child(1),
    .nav__link:nth-child(1).active {
        border-color: @red;
    }

    .nav__link:hover:nth-child(2),
    .nav__link:nth-child(2).active {
        border-color: @yellow;
    }

    .nav__link:hover:nth-child(3),
    .nav__link:nth-child(3).active {
        border-color: @blue-2;
    }

    .nav__link:hover:nth-child(4),
    .nav__link:nth-child(4).active {
        border-color: @skin;
    }

    .nav__link:hover:nth-child(5),
    .nav__link:nth-child(5).active {
        border-color: @cyan;
    }

    .nav__link:hover:nth-child(6),
    .nav__link:nth-child(6).active {
        border-color: @white;
    }
}

.nav__link {
    display: flex;
    padding: 24px 20px 20px 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    white-space: nowrap;
    border-bottom: 5px solid transparent;
}

.nav__dropdown_parent {
    cursor: pointer;
    margin-left: 10px;

    * {
        text-transform: uppercase;
    }

    .Dropdown-arrow {
        transform: translate(4px, 12px);
        // border-color: white transparent transparent !important;
    }

    .nav__dropdown {
        cursor: pointer;
        padding: 24px 20px 20px 20px;
        position: relative !important;
        color: white;
        height: 100%;
        width: 100%;
        background-color: transparent !important;
        border: none !important;

        .placeholder {
            color: white;

            span {
                display: none;
            }
        }

        .placeholder-document::after {
            display: inline;
            font-size: 1em;
        }


        .document-swedish::after {
            content: "Reccéguide";
        }

        .document-english::after {
            content: "Guides"
        }

        .placeholder-schedule::after {
            display: inline;
            font-size: 1em;
        }

        .schedule-swedish::after {
            content: "Schema";
        }

        .schedule-english::after {
            content: "Schedule"
        }
    }

    border-bottom: 5px solid transparent;
}

.nav__dropdown_parent:hover {
    border-color: @cyan;
}

.nav__link.active--exact:nth-child(1),
.nav__link:nth-child(1).active {
    border-color: @red;
}

.nav__link.active--exact:nth-child(2),
.nav__link:nth-child(2).active {
    border-color: @yellow;
}

.nav__link.active--exact:nth-child(3),
.nav__link:nth-child(3).active {
    border-color: @blue-2;
}

.nav__link.active--exact:nth-child(4),
.nav__link:nth-child(4).active {
    border-color: @skin;
}

.nav__link.active--exact:nth-child(5),
.nav__link:nth-child(5).active {
    border-color: @cyan;
}

.nav__link.active--exact:nth-child(6),
.nav__link:nth-child(6).active {
    border-color: @white;
}

.nav__link:hover {
    background: rgba(255, 255, 255, 0.05);
}

@media (min-width: 768px) {
    .dv-header {
        align-items: center;

        #logo {
            width: @width;

            a {
                font-size: 2rem;
            }
        }
    }
}


.login-page {
    text-align: center;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        justify-items: center;

        img:nth-of-type(1) {
            grid-column: 1;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        img:nth-of-type(2) {
            grid-column: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        h1 {
            font-size: 3em;
            padding: 0;
            margin: 0;
        }
    }

    @media (max-width: 768px) {
        display: flex;

        h1 {
            font-size: 2em;
        }

        .login-flame1 {
            display: none;
        }
    }

    h1 {
        font-family: "Danfo", serif;
        color: red;
    }

    p {
        font-family: 'Open Sans', sans-serif;
    }

    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 50px;

    .popo {
        position: fixed;
        top: 0;
        left: 0;
        background-image: url(https://dvet.se/uploads/Samuel%20Hammersberg%20-%20e4708955ed42ceee6182c3cf9fa72980%20-%20police.gif);

        background-size: contain;
        background-repeat: no-repeat;
        height: 250px;
        width: 250px;
        background-position: center;
        transform: translate(-50%, -50%);

        transition: top 3s linear, left 3s linear, transform 0.5s;
        pointer-events: none;
    }
}