@import "/frontend/assets/variables.less";
@import (css) url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Open+Sans&family=Press+Start+2P&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Danfo&display=swap');

@import "./components/auth.less";
@import "./components/draggable-table.less";
@import "./components/dvet-modal.less";
@import "./components/footer.less";
@import "./components/nav.less";
@import "./components/news-feed.less";
@import "./components/photo-viewer.less";
@import "./components/schedule.less";

@import "./pages/committee-page.less";
@import "./pages/faq.less";
@import "./pages/info-screen.less";
@import "./pages/invoice-generator-page.less";
@import "./pages/photos-page.less";
@import "./pages/wiki.less";
@import "./pages/protocols.less";

.hidden {
    display: none !important;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

main {
    flex: 1;
    max-width: 1240px;
    margin: 10px auto;
    width: 100%;
    display: flex;
}

#app {
    min-height: 100vh;
    position: relative;

    >div {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
}

.page {
    flex: 1;
    transition-duration: 250ms;

    @media (max-width: 775px) {
        padding-left: 5px;
        padding-right: 5px;
    }

    @media (min-width: 775px) {
        padding-left: 20px;
        padding-right: 20px;
    }

    font-family: 'Open Sans', sans-serif;
    color: #161616;
    overflow: auto;
}

.language-picker {
    margin-top: auto;
    margin-bottom: auto;

    h1 {
        font-family: "Press Start 2P";
    }

    button {
        padding: 10px;
    }
}

code {
    font-family: 'IBM Plex Mono', monospace;
}

.btn {
    font-family: "Press Start 2P";
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    padding: 8px 10px;
    color: white;
    cursor: pointer;
    white-space: nowrap;

    &.blue {
        background-color: @megaman-blue !important;
    }

    &.red {
        background-color: @protoman-red !important;
    }

    &.green {
        background-color: #26d776 !important;
    }

    &.big-text {
        font-size: 16px;
        padding: 2px 2px 2px 5px;
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin: 0 5px 0 10px;
    padding: 1px 0;

    input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--component-accent-hover-color);
        transition: .1s;
        border-radius: 2px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 5px;
        background-color: white;
        transition: .1s;
    }

    input:checked+.slider {
        background-color: @megaman-blue;
        &.green {
            background-color: #26d776;
        }
    }

    input:checked+.slider:before {
        transform: translateX(26px);
    }
}

.loading {
    text-align: center;
}

.loading::after {
    content: " ";
    display: inline-flex;
    width: 1.2em;
    height: calc(1.2em - 5px);
    border: 5px solid transparent;
    border-top: var(--text-color) 5px solid;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading::before {
    content: "Loading... ";
    font-size: 1.5em;
    font-weight: bold;
}

.kickoff-info-button {
    font-family: "Press Start 2P";
    text-align: center;
    font-size: 1em;
    background-color: lightgreen;
    cursor: pointer;
    width: 100%;
    color: #161616;
    border: none;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
    transition-duration: 100ms;
    margin-bottom: 20px;
}

.kickoff-info-button:hover {
    background-color: rgb(179, 255, 179);
}

.calender-button {
    position: relative;
    background-color: black;
    line-height: 1em;
    padding: 0;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin-left: 10px;

    span {
        transition-duration: 0.2s;
        filter: grayscale(100%);
    }
}

.calender-button::after {
    border: black 2px solid;
    position: absolute;
    width: 100%;
    height: 100%;
    left: -2px;
    top: -2px;
    content: "";
    border-radius: 8px;
}

.calender-button:hover {
    span {
        filter: grayscale(0%)
    }
}

.my-photo-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    img {
        cursor: pointer;
    }
}
