# Style Guidelines
When representing the organization it is important to use the correct logos and styles while doing so!
The following document outlines which logos can be used, and how official documents should be styled.

## Organization Logos
Using a logo is important for recognizability, and the organization's logos fall into the following two categories:
### External use
These logos should be used when representing the organization externally, be it towards a company, 
Gothenburg's University, Chalmers or anything in that vein. The user is free to apply any color to the logos as needed.

<div class="wiki-grid">
    <div class="wiki-image-holder">
        <img src="./External%20Logo%20with%20Text.svg">
        <a href="./External%20Logo%20with%20Text.svg" download>External logo with text ↓</a>
    </div>
    <div class="wiki-image-holder">
        <img src="./External%20Logo.svg">
        <a href="./External%20Logo.svg" download>External logo ↓</a>
    </div>
</div>

### Internal use
When it comes to internal communication or communication with other student organizations the following logo is okay to use:
<div class="wiki-grid">
    <div class="wiki-image-holder">
        <img src="./Internal%20Logo.svg">
        <a href="./Internal%20Logo.svg" download>Internal logo ↓</a>
    </div>
</div>

## Documents
Official organization documents, such as board meeting notes, and yearly meeting notes, 
should be written in LaTeX and a template for that can be found [here](https://github.com/Datavetenskapsdivisionen/dokument/tree/trunk/templates/latex). 

For other documents, such as business plans sent to Göta Studentkår, using a service like Google Documents with 
[this](https://docs.google.com/document/d/1WicM_XWqLPlpme1JKDc7d0DFsVsEui78ci9sD53Z3Ro/edit#heading=h.5fyyp94ui1cs)
template suffices. Simply make a copy of this file when you want to use it.

Committees documents are not bound by these styles, as their documents are primarily only internally shared,
but any documents aimed for an external audience should use these styles.

## Presentations
While no strict guidelines exist for presentation styles, it is recommended to use 
[this](https://docs.google.com/presentation/d/1YJ3ERnv-nscoHu6VvuULP1GbAhcUQaTDjhtcxa1DhSg/edit?usp=sharing).
Simply make a copy of this file when you want to use it.

Committees are also recommended to use this when holding presentations or participating in meetings 
with participants outside the organization.

## Göta Studentkår
As the The Computer Science Division is an organization under Göta Studentkår, 
using Göta's visual identity might be needed in some situations, and so Göta's guidelines can be found 
[here](https://wiki.gotastudentkar.se/goeta-wik/kommunikation/visuell-identitet).
